# StickyHeaders

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cat/xlagunas/stickyheaders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/xlagunas/stickyheaders/: Groupable.java  HeaderBinder.java  HeaderDecorator.java  HeaderHelper.java  HeaderLocationProvider.java  HeaderViewProvider.java  MainActivity.java  TaskAdapter.java
app/src/main/java/model/: Task.java
app/src/main/java/network/: AutoValueGsonFactory.java  MyAdapterFactory.java  RestAPI.java
app/src/main/java/viewholder/: TaskViewHolder.java
app/src/main/res/layout/: activity_main.xml  header_layout.xml  task_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/cat/xlagunas/stickyheaders/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
